# sikuliTest

./: README.md  pom.xml
src/main/java/: ImageElement.java  PageObjectSimple.java  environment.java  sampleTest.java
